# hug-cache

./: README.md  pom.xml
src/main/java/me/aiyanxu/cache/: CacheAspect.java  CacheConfig.java  CacheService.java  CaffeineCacheService.java  EnableHugCache.java  HugCacheEvict.java  HugCacheHelper.java  HugCachePut.java  HugCacheRegister.java  HugCacheable.java  MultiCacheConfig.java  RedisCacheService.java  ThreadLocalCacheSwitch.java
src/main/java/me/aiyanxu/cache/config/: CacheStrategyEnum.java  Constants.java
src/main/java/me/aiyanxu/cache/util/: CacheUtil.java
